# VirtaTestApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: BaseFargment.kt  MainActivity.kt
app/src/main/java/com/example/testapplication/apibuilder/: RetrofitFactory.kt
app/src/main/java/com/example/testapplication/app/: App.kt  AppPrefsKey.kt
app/src/main/java/com/example/testapplication/di/: AppModule.kt
app/src/main/java/com/example/testapplication/network/data_auth/: AuthByLogindQuery.kt  AuthByLogingResponse.kt
app/src/main/java/com/example/testapplication/network/data_station/: Connector.kt  Evse.kt  StationResponse.kt
app/src/main/java/com/example/testapplication/network/networkstate/: NetWorkState.kt
app/src/main/java/com/example/testapplication/network/remotedatasource/: Api.kt  ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/example/testapplication/presentation/: MainFragment.kt
app/src/main/java/com/example/testapplication/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/testapplication/presentation/login/domain/: LogginInteractor.kt  LoginInteractorImpl.kt
app/src/main/java/com/example/testapplication/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/testapplication/presentation/station/: StationFragment.kt  StationsViewModel.kt
app/src/main/java/com/example/testapplication/presentation/station/adapter/: StationsAdapter.kt
app/src/main/java/com/example/testapplication/presentation/station/domain/: StationsInteractor.kt  StationsInteractorImpl.kt
app/src/main/java/com/example/testapplication/presentation/station/resource_provider/: ResourceProvider.kt
app/src/main/java/com/example/testapplication/utils/prefs/: SharedWorker.kt  SharedWorkerImpl.kt
app/src/main/res/layout/: fragment_login.xml  fragment_settings.xml  fragment_station.xml  station_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
